[program:worker]
command=/home/cvgml/venv/flask-deploy/bin/python -u /home/cvgml/cvgml/worker.py /tmp/worker.pid
directory=/home/cvgml/cvgml
user=cvgml
stdout_logfile=/home/cvgml/logs/worker.log
stderr_logfile=/home/cvgml/logs/worker.err
autostart=True
autorestart=True
environment=TMP_DIR=/home/cvgml/tmp
